# SolarImportExportTracker

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/palak/solarimportexporttracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palak/solarimportexporttracker/: MyApplication.kt
app/src/main/java/com/palak/solarimportexporttracker/Utils/: BindingAdapters.kt  CryptographyUtils.java  Extensions.kt  InjectorUtils.kt  MD5Utils.kt  MyFirebaseMessagingService.kt  SecurityUtils.kt  Utils.kt
app/src/main/java/com/palak/solarimportexporttracker/adapter/: BindingAdapters.kt  SolarListAdapter.kt
app/src/main/java/com/palak/solarimportexporttracker/addData/: AddSolarActivity.kt  AddSolarFragment.kt  AddSolarViewModel.kt
app/src/main/java/com/palak/solarimportexporttracker/dao/: SolarDataDao.kt
app/src/main/java/com/palak/solarimportexporttracker/database/: SolarDatabase.kt
app/src/main/java/com/palak/solarimportexporttracker/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/com/palak/solarimportexporttracker/home/: HomeActivity.kt
app/src/main/java/com/palak/solarimportexporttracker/home/login/: LoginFragment.kt  LoginViewModel.kt  UserManager.kt
app/src/main/java/com/palak/solarimportexporttracker/home/login/di/: UserComponent.kt  UserModule.kt
app/src/main/java/com/palak/solarimportexporttracker/home/login/facebook/: FacebookLoginViewModel.kt
app/src/main/java/com/palak/solarimportexporttracker/home/login/google/: GoogleLoginViewModel.kt
app/src/main/java/com/palak/solarimportexporttracker/home/solarList/: GetSolarDataWorker.kt  SolarListAdapter.kt  SolarListFragment.kt  SolarListViewModel.kt  SolarListViewModelFactory.kt  SolarWorker.kt
app/src/main/java/com/palak/solarimportexporttracker/home/solarList/db/: SolarDataDao.kt  SolarDataRepository.kt  SolarDatabase.kt
app/src/main/java/com/palak/solarimportexporttracker/home/solarList/model/: DateHeader.kt
app/src/main/java/com/palak/solarimportexporttracker/model/: SolarData.kt  User.kt
app/src/main/java/com/palak/solarimportexporttracker/repository/: SolarDataRepository.kt
app/src/main/java/com/palak/solarimportexporttracker/solarData/: HomeActivity.kt  SolarDataDao.kt  SolarDataRepository.kt  SolarDatabase.kt  SolarListAdapter.kt  SolarListFragment.kt  SolarListViewModel.kt  SolarListViewModelFactory.kt
app/src/main/java/com/palak/solarimportexporttracker/solarData/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/palak/solarimportexporttracker/solarData/login/facebook/: FacebookLoginViewModel.kt
app/src/main/java/com/palak/solarimportexporttracker/solarData/login/google/: GoogleLoginViewModel.kt
app/src/main/java/com/palak/solarimportexporttracker/storage/: SharedPreferencesStorage.kt  Storage.kt
app/src/main/java/com/palak/solarimportexporttracker/ui/: MyApplication.kt
app/src/main/java/com/palak/solarimportexporttracker/ui/activities/: HomeActivity.kt
app/src/main/java/com/palak/solarimportexporttracker/ui/fragments/: AddSolarFragment.kt  LoginFragment.kt  RegistrationFragment.kt  SolarListFragment.kt
app/src/main/java/com/palak/solarimportexporttracker/viewmodel/: FacebookLoginViewModel.kt  GoogleLoginViewModel.kt  LoginViewModel.kt  SolarListViewModel.kt
app/src/main/java/com/palak/solarimportexporttracker/viewmodel/factory/: SolarListViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_arrow_forward_24.xml  ic_fb.xml  ic_google.xml  shape_bg_profile.xml  tile_bg.xml  view_fadder_bg.xml
app/src/main/res/drawable-v24/: ic_baseline_arrow_back_white.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_add_solar.xml  activity_home.xml  fragment_add_solar.xml  fragment_login.xml  fragment_registration.xml  fragment_solar_list.xml  header_container.xml  item_date.xml  list_item_solar_data.xml
app/src/main/res/menu/: solar_list_bottom_nav_menu.xml  solar_list_menu.xml
app/src/main/res/navigation/: auth_graph.xml  home_list_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/palak/solarimportexporttracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
