<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_list_graph"
    app:startDestination="@id/solarList">

    <fragment
        android:id="@+id/solarList"
        android:name="com.palak.solarimportexporttracker.home.solarList.SolarListFragment"
        android:label="fragment_solar_list"
        tools:layout="@layout/fragment_solar_list" >
        <action
            android:id="@+id/action_solarList_to_addSolarActivity"
            app:destination="@id/addSolarActivity" />
    </fragment>

    <include app:graph="@navigation/auth_graph" />
    <activity
        android:id="@+id/addSolarActivity"
        android:name="com.palak.solarimportexporttracker.addData.AddSolarActivity"
        android:label="activity_add_solar"
        tools:layout="@layout/activity_add_solar" />


</navigation>