<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.solarList.SolarListFragment">

    <data>
        <variable
            name="hasData"
            type="boolean" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            isGone="@{!hasData}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomNavView"

            android:orientation="vertical">

            <include layout="@layout/header_container" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/solarDataList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_solar_data" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            isGone="@{hasData}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="List is empty. Add some data" />
    </RelativeLayout>
</layout>